<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/style.css" />
        <title>AMP</title>
    </head>
    <body>
        <header class="header">
            <div class="header__logo">
                <img src="img/amp_logo.svg" alt="Logo" />
            </div>
            <div class="header__heading">
                <div class="header__title">You’re in.</div>
                <div class="header_subtitle">
                    Your priority access for product experiences and pre-ordering is activated.
                </div>
            </div>
        </header>
        <main class="main">
            <section class="title">
                <img src="img/title_photo.png" alt="title_photo" />
            </section>
            <section class="section">
                <div class="section__heading">
                    The future of strength training designed for your living room. Launching this spring.
                </div>
                <div class="section__content">
                    <div class="section__text">
                        <div class="section__title">Personalized</div>
                        <div class="section__subtitle">Hyper-personalized workouts that adapt to you in real-time.</div>
                    </div>
                    <div class="section__image">
                        <img class="section__image_picture" src="img/future_photo.png" alt="future_photo" />
                    </div>
                </div>
            </section>
            <section class="section">
                <div class="section__content section__content-reverse">
                    <div class="section__text_second">
                        <div class="section__title">Never Boring</div>
                        <div class="section__subtitle">Challenges that redefine what you think your limits are.</div>
                    </div>
                    <div class="section__image">
                        <img class="section__image_picture" src="img/nevbor_photo.png" alt="nevbor_photo" />
                    </div>
                </div>
            </section>
            <section class="postcard">
                <div class="postcard__content">
                    <div class="postcard__logo">
                        <img src="img/postcard_logo.svg" alt="postcardlogo" />
                    </div>
                    <div class="postcard__text">Getting stronger isn’t easy, but it can be simple.</div>
                    <div class="postcard__instagram">
                        <button class="postcard__button">
                            <a
                                href="https://www.instagram.com/binarystudiocat/"
                                class="postcard__button-link"
                                target="_blank"
                                >Follow us on Instagram</a
                            >
                        </button>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="copyright">
                <div class="copyright__address">Copyright © 2024 Ares Tech Inc. 110 Green St, New York, NY 10012.</div>
                <div class="copyright__reserved">All Rights Reserved</div>
            </div>
            <div class="unsubscribe">
                If you prefer not to receive email from amp, please <a href="#" target="_blank">click here</a>
            </div>
        </footer>
    </body>
</html>
